0001 / Plumas / 20 / 10
0002 / Lapices / 20 / 5
0003 / Sacapuntas / 20 / 15
0004 / Pegamento Blanco / 20 / 15
0005 / Regla Plastica / 20 / 25
0006 / Tijeras / 20 / 20
0007 / Cutter / 20 / 25
0008 / Borrador / 20 / 10
0009 / Corrector / 20 / 20
0010 / Marcador / 20 / 20
0011 / Cinta / 20 / 20
0012 / Marcatexto / 20 / 25
0013 / Plastilina / 20 / 20
0014 / Cartulina Blanca / 20 / 30
0015 / Libreta / 20 / 50
0016 / Colores / 20 / 5
0017 / Mapas / 20 / 30
0018 / Juego de Geometria / 20 / 50
0019 / Cuaderno / 20 / 50